#BlueJ package file
dependency1.from=AirplaneSeatReservation
dependency1.to=InputDetails
dependency1.type=UsesDependency
dependency10.from=TrainSeatReservation
dependency10.to=InputDetails
dependency10.type=UsesDependency
dependency2.from=MainExecution
dependency2.to=InputDetails
dependency2.type=UsesDependency
dependency3.from=MainExecution
dependency3.to=AirplaneSeatReservation
dependency3.type=UsesDependency
dependency4.from=MainExecution
dependency4.to=TrainSeatReservation
dependency4.type=UsesDependency
dependency5.from=MainExecution
dependency5.to=AarogyaSetuApplication
dependency5.type=UsesDependency
dependency6.from=MainExecution
dependency6.to=HotelRoomReservation
dependency6.type=UsesDependency
dependency7.from=MainExecution
dependency7.to=PreBookMeals
dependency7.type=UsesDependency
dependency8.from=PreBookMeals
dependency8.to=InputDetails
dependency8.type=UsesDependency
dependency9.from=HotelRoomReservation
dependency9.to=InputDetails
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=854
package.divider.horizontal=0.5999163879598662
package.divider.vertical=0.8410831509846827
package.editor.height=608
package.editor.width=1343
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1469
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AirplaneSeatReservation
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=430
target1.y=400
target2.height=50
target2.name=MainExecution
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1130
target2.y=280
target3.height=50
target3.name=AarogyaSetuApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=430
target3.y=130
target4.height=50
target4.name=PreBookMeals
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=450
target5.height=50
target5.name=InputDetails
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=920
target5.y=210
target6.height=50
target6.name=HotelRoomReservation
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=200
target6.y=70
target7.height=50
target7.name=TrainSeatReservation
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=650
target7.y=340
