#BlueJ class context
comment0.target=PreBookMeals
comment1.params=obj
comment1.target=void\ peopleCapacity(InputDetails)
comment10.params=
comment10.target=void\ menuDisplay_NonVeg()
comment11.params=
comment11.target=void\ menuDisplay_FastFood()
comment12.params=
comment12.target=void\ billCompute_Breakfast_Veg()
comment13.params=
comment13.target=void\ billCompute_Lunch_Veg()
comment14.params=
comment14.target=void\ billCompute_NonVeg()
comment15.params=
comment15.target=void\ billCompute_FastFood()
comment16.params=obj
comment16.target=void\ finalDisplay(InputDetails)
comment2.params=obj
comment2.target=void\ peopleCapacityCheck(InputDetails)
comment3.params=
comment3.target=void\ timeReserve()
comment4.params=
comment4.target=void\ timeColon()
comment5.params=
comment5.target=void\ timeCheck()
comment6.params=
comment6.target=void\ tableReserve()
comment7.params=
comment7.target=void\ tableCheck()
comment8.params=
comment8.target=void\ vegORnonveg()
comment9.params=
comment9.target=void\ menuDisplay_veg()
numComments=17
